@import "base/variables.scss";
@import "base/mixins.scss";

$newsSummariesTitleHeight: 150px;
$newsSummariesTopicsHeight: 5rem;
$newsPaginationHeight: 80px;
$newsSummariesSectionWidth: 400px;

.container {
    display: grid;
    grid-template-rows: /*$newsSummariesTitleHeight*/ $newsSummariesTopicsHeight 1fr $newsPaginationHeight;
    // width: $newsSummariesSectionWidth;
    width: 100%;
    padding: 0 1rem;
    background: $black;
    grid-template-areas:
        // "title"

        "topics"
        "articles"
        "paginationSection";
    height: 100%;
    overflow-y: hidden;
    row-gap: 1rem;

    * {
        color: $primary;
    }

    .title {
        grid-area: title;
        font-weight: 900;
        display: flex;
        font-size: 3rem;
        align-items: center;
        padding: 20px;
        padding-left: 30px;
        position: relative;

        &:after {
            content: "";
            position: absolute;
            bottom: 35px;
            left: 30px;
            height: 0.2rem;
            width: 2rem;
            background: $primary;
        }
    }

    .topics {
        grid-area: topics;
        @include flexCenter;
        column-gap: 2rem;
        $li-active-color: $white;

        li {
            border: 2px solid $primary;
            border-radius: 5px;
            @include flexCenter;
            padding: 0.5rem 0.75rem;
            font-size: 1.25rem;
            $li-horizontal-margin: 0.5rem;
            // height: 3rem;
            // width: 8rem;
            transition: all 0.2s;
            cursor: pointer;

            &:hover {
                background: $primary;
                border: 2px solid $primary;
                color: $li-active-color;
            }
        }

        .active {
            background: $primary;
            border: 2px solid $primary;
            color: $li-active-color;
        }
    }

    .articles {
        background: $black;
        display: flex;
        align-items: flex-start;
        grid-area: articles;
        height: 100%;
        color: $white;
        flex-direction: column;
        row-gap: 0.5rem;

        .loader {
            border: 16px solid $white;
            border-top: 16px solid $primary;
            border-radius: 50%;
            $loader-width: 80px;
            width: $loader-width;
            height: $loader-width;
            animation: spin 2s linear infinite;
            align-self: center;
            top: 50%;
            bottom: 50%;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    }

    .paginationSection {
        grid-area: paginationSection;
        color: $white;
        height: 100%;
        width: 100%;
    }
}
